sprites.png
size: 384, 224
format: RGBA8888
filter: Linear,Linear
repeat: none
Double Jump (32x32)
  rotate: false
  xy: 0, 0
  size: 192, 32
  orig: 192, 32
  offset: 0, 0
  index: -1
Fall (32x32)
  rotate: false
  xy: 0, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Hit (32x32)
  rotate: false
  xy: 0, 64
  size: 224, 32
  orig: 224, 32
  offset: 0, 0
  index: -1
Idle (32x32)
  rotate: false
  xy: 0, 96
  size: 352, 32
  orig: 352, 32
  offset: 0, 0
  index: -1
Jump (32x32)
  rotate: false
  xy: 0, 128
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Run (32x32)
  rotate: false
  xy: 0, 160
  size: 384, 32
  orig: 384, 32
  offset: 0, 0
  index: -1
Wall Jump (32x32)
  rotate: false
  xy: 0, 192
  size: 160, 32
  orig: 160, 32
  offset: 0, 0
  index: -1
